# for i in range(1,5):
#     for j in range(1,5):
#         print(j,end="")
#     print()



# n=1
# for i in range(1,5):
#     for j in range(1,5):
#         print(n,end="\t")
#         n=n+1 
#     print()


# n=65
# for i in range(1,6):
#     for j in range(1,6):
#         print(chr(n),end=" ")
#         n=n+1 
#     print()


# n=1 
# for i in range(1,5):
#     for j in range(1,i+1):
#         print(*"*",end="")
#     print()

# for i in range(4,0,-1):
#      for j in range(1,i+1):
#         print(*"*",end="")
#      print()


# ls=[12,32,42]
# print(ls)

# for i in range(len(ls)):
#     print(ls[i])

# for i in ls:
#     print(i)

# ls=[12,32,42]
# print(ls)
# ls.append(76)
# ls.append(90)
# print(ls)
# print(ls[2])
# print(ls[-1])


# ls=[12,32,42,41,87]
# print(ls[0:4])
# print(ls[2:4])
# print(ls[:4])
# print(ls[2:])
# print(ls[:])
# print(ls[1::2])
# print(ls[::-1])

# s='paras'
# print(s)
# print(s[::-1])


#string and list and function