# reverse digit using loop
# no=int(input("Enter the value"))
# rev=0
# while no>0:
# rem=no%10
# rev=rev*10+rem
# no=no//10
# print("reverse no. is",rev)  

# count no. of digits
# no=int(input("enter the value"))
# count =0 
# while no>0:
#       no=no//10
#       count=count+1
# print("count=",count)

#sum of digits
# no=int(input("enter the value"))
# sum=0
# while no>0:
#       no=no//10
#       sum=sum+rem
# print("sum=",sum)

#chech the no. is palindrom
# no=int(input("enter the value "))
# rev=0
# temp=no
# while no>0:
#      rem=no%10
#      rev=rev*10+rem
#      no=no//10
# if  temp==rev:
#      print("palindrom")
# else:
#     print("Non Palindrom")

#check no is armstrong
no=int(input("enter the value "))
count =0 
temp=sum
while no>0:
      no=no//10
      count= count+1
no=temp
while no>0:
      no=no//10
      sum=sum+rem**count

if temp==sum:
    print("armstrong")
else:
    print("non armstrong")